.videoContainer {
    position: relative;

    // 头部样式
    .header {
        display: flex;
        padding: 10rpx;

        .search {
            flex: 1;
            margin: 0 20rpx;
            font-size: 26rpx;
            text-align: center;
            border: 1rpx solid #eee;
            color: #d43c33;
            line-height: 60rpx;
        }

        image {
            width: 60rpx;
            height: 60rpx;
        }
    }

    // 导航条
    .navScroll {
        display: flex;
        white-space: nowrap;
        height: 62rpx;

        .navItem {
            padding: 0 30rpx;
            font-size: 28rpx;
            height: 60rpx;
            line-height: 60rpx;

            // 选择文本


            .active {
                border-bottom: 1rpx solid #d43c33;
            }
        }
    }

    // 回到顶部
    .toTop {
        width: 100rpx;
        height: 100rpx;
        z-index: 999;
        position: absolute;
        bottom: 100rpx;
        right: 20rpx;
    }

    // 视频列表
    .videoScroll {
        margin-top: 10rpx;
        // 动态计算宽高
        height: calc(100vh - 153rpx);

        .videoItem {
            padding: 0 3%;

            .common {
                width: 100%;
                height: 360rpx;
                border-radius: 20rpx;
            }

            .footer {
                border-top: 1rpx solid #eee;
                padding: 20rpx 0;

                .avatar {
                    width: 60rpx;
                    height: 60rpx;
                    border-radius: 50%;
                    vertical-align: middle;
                }

                .nickName {
                    font-size: 26rpx;
                    vertical-align: middle;
                    margin-left: 20rpx;
                }

                .comments_praised {
                    float: right;

                    .item {
                        margin-left: 50rpx;
                        position: relative;

                        .count {
                            position: absolute;
                            top: -20rpx;
                            font-size: 20rpx;
                        }
                    }

                    .btn {
                        display: inline;
                        padding: 0;
                        background-color: transparent;
                        border-color: transparent;
                    }

                    .btn:after {
                        border: none;
                    }
                }
            }
        }
    }
}