<view class="songDetailContainer">
  <!-- 歌手 -->
  <view class="author">{{song.ar[0].name}}</view>
  <!-- 底座 -->
  <view class="circle"></view>
  <!-- 摇杆 -->
  <image
    class="needle {{isPlay&&'needleRotate'}}"
    src="/static/images/song/needle.png"
    bind:tap="handleMusicPlay"
  ></image>
  <!-- 唱片 -->
  <view class="discContainer {{isPlay&&'discAnimation'}}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="musicImg" src="{{song.al.picUrl}}"></image>
  </view>
  <!-- 进度条 -->
  <view class="progressControl">
    <text>{{currentTime}}</text>
    <!-- 进度条载体 -->
    <view class="bar">
      <!-- 实时进度 -->
      <view class="audioCurrentTimeBar" style="width: {{currentWidth + '%'}}">
        <!-- 小圆球 -->
        <view class="audioCircle"></view>
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>
  <!-- 底部控制器 -->
  <view class="musicControl">
    <text class="iconfont icon-xunhuanbofang"></text>
    <text class="iconfont icon-shangyishoushangyige" bind:tap="handleSwitch" id="pre"></text>
    <text
      class="iconfont icon-bofang big {{isPlay&&'icon-24gl-pauseCircle'}}"
      bind:tap="handleMusicPlay"
    ></text>
    <text class="iconfont icon-xiayigexiayishou" bind:tap="handleSwitch" id="next"></text>
    <text class="iconfont icon-24gl-playlistMusic4"></text>
  </view>
</view>
