page {
  height: 100%;
}
.songDetailContainer {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.songDetailContainer .circle {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #dedede;
  margin: 10rpx 0;
  z-index: 10;
}
.songDetailContainer .needle {
  position: relative;
  top: -40rpx;
  left: 60rpx;
  width: 192rpx;
  height: 274rpx;
  z-index: 9;
  transform-origin: 40rpx 0;
  transform: rotate(-20deg);
  transition: transform 1s;
}
.songDetailContainer .needleRotate {
  transform: rotate(0deg);
}
.songDetailContainer .discContainer {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
}
.songDetailContainer .discContainer .disc {
  width: 100%;
  height: 100%;
}
.songDetailContainer .discContainer .musicImg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}
.songDetailContainer .discAnimation {
  animation: disc 4s linear infinite;
  animation-delay: 1s;
}
@keyframes disc {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.songDetailContainer .musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #eee;
  width: 100%;
  display: flex;
}
.songDetailContainer .musicControl text {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}
.songDetailContainer .musicControl .big {
  font-size: 80rpx;
}
.songDetailContainer .progressControl {
  position: absolute;
  bottom: 200rpx;
  width: 640rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}
.songDetailContainer .progressControl text {
  margin: 0 10rpx;
}
.songDetailContainer .progressControl .bar {
  position: relative;
  width: 450rpx;
  height: 4rpx;
  background-color: rgba(0, 0, 0, 0.4);
  margin: auto;
}
.songDetailContainer .progressControl .bar .audioCurrentTimeBar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  margin: auto;
  height: 4rpx;
  background-color: red;
}
.songDetailContainer .progressControl .bar .audioCurrentTimeBar .audioCircle {
  position: absolute;
  top: -5rpx;
  right: -12rpx;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #fff;
}
