<view class="recommendSongContainer">
  <!-- 头部 -->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="day">{{day}} /</text>
      <text class="month">{{month}}</text>
    </view>
  </view>
  <!-- 内容区 -->
  <view class="listContainer">
    <!-- 列表头部 -->
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>
    <!-- 列表 -->
    <scroll-view scroll-y class="listScroll">
      <view
        class="scrollItem"
        wx:for="{{recommendList}}"
        wx:key="id"
        bind:tap="toSongDetail"
        data-song="{{item}}"
      >
        <image src="{{item.al.picUrl}}"></image>
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.ar[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo-shuxiang"></text>
      </view>
    </scroll-view>
  </view>
</view>
