<view class="searchContainer">
  <!-- 头部 -->
  <view class="header">
    <view class="searchInput">
      <text class="iconfont icon-search1 searchIcon"></text>
      <input
        type="text"
        placeholder="{{placeholderContent}}"
        placeholder-class="input-placeholder"
        value="{{searchContent}}"
        bindinput="handleInputChange"
      ></input>
      <text class="clear" bind:tap="clearSearchContent" hidden="{{!searchContent}}">X</text>
    </view>
    <text class="cancel">取消</text>
  </view>
  <!-- 搜索内容展示 -->
  <block wx:if="{{searchList.length}}">
    <view class="showSearchContent">
      <view class="searchContent">搜索内容：{{searchContent}}</view>
      <view class="searchList">
        <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
          <text class="iconfont icon-search1 searchIcon"></text>
          <text class="content">{{item.name}}</text>
        </view>
      </view>
    </view>
  </block>

  <block wx:else>
    <!-- 搜索历史记录 -->
    <view class="history" wx:if="{{historyList.length}}">
      <view class="title">历史记录：</view>
      <view class="historyItem" wx:for="{{historyList}}" wx:key="{{item}}">{{item}}</view>
      <!-- 删除 -->
      <text class="iconfont icon-shanchu1 delete" bind:tap="deleteSearchhistory"></text>
    </view>
    <!-- 热搜榜 -->
    <view class="hotContainer">
      <view class="title">热搜榜</view>
      <!-- 热搜列表 -->
      <view class="hotList">
        <view class="hotItem" wx:for="{{hotSearchList}}" wx:key="searchWord">
          <text class="order">{{index+1}}</text>
          <text class="name">{{item.searchWord}}</text>
          <image wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}" class="iconImage"></image>
        </view>
      </view>
    </view>
  </block>
</view>
