.searchContainer {

    // 头部
    .header {
        display: flex;
        height: 60rpx;
        line-height: 60rpx;
        padding: 10rpx;

        // 搜索框
        .searchInput {
            position: relative;
            flex: 1;
            background-color: rgba(237, 237, 237, 0.3);
            border-radius: 30rpx;
            border: 1px solid red;

            .searchIcon {
                position: absolute;
                left: 15rpx;
            }

            input {
                margin-left: 50rpx;
                height: 100%;
            }

            .input-placeholder {
                color: #d43c33;
                font-size: 28rpx;
            }
        }

        // 取消
        .cancel {
            width: 100rpx;
            text-align: center;
        }
    }
}