// 头部
.header {

    // 标题
    .title {
        font-size: 32rpx;
        line-height: 80rpx;
        color: #666;
    }

    // 颈部
    .neck {
        font-size: 34rpx;

        // 查看更多
        .more {
            float: right;
            border: 1rpx solid #333;
            padding: 5rpx 15rpx;
            font-size: 26rpx;
            border-radius: 30rpx;
        }
    }
}